*{
    padding:0;
    margin:0;
    font-family: Alata;
    color:#454545;
}
.container{
 max-width:1216px;
 margin:auto;
}
header{
    height:80px;
    box-shadow: 0 2px 4px 0 rgba(0, 56, 48, 0.12);
    /* position: fixed; */
    z-index: 4;
    top:0;
    width:100%;
    background: #fff;
}
header .container{
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.logo{
    max-width:200px;
    height:auto;
}
.nav-items{
    display: flex;
    align-items: center;
}
li{
    list-style: none;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    padding:0 20px;
}
.login{
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    padding:10px 20px;
    border-radius: 4px;
    background: rgb(172, 185, 55);
    border: none;
    color: #fff;
}
.main{
    margin: 80px auto;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
}
.res-card{
    width:19.22%;
    border-radius:12px;
    box-shadow: 0 6px 20px rgba(0,56,48,.12);
    padding:20px;
    margin-bottom: 48px;
}
.res-card:hover{
    box-shadow: 0 6px 24px rgba(0,56,48,.3);
    cursor: pointer;
}
.res-card img{
    width:100%;
    height:auto;
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 8px);
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
}
.res-content{
    margin-top: 24px;
    font-weight: 700;
}
.row{
    display: flex;
}
.row span{
    color: rgb(172, 185, 55);
    margin: 0 6px;
}
.res-content h3{
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
}
.res-content h4{
    display: flex;
    column-gap: 8px;
    align-items: center;
    margin-bottom: 8px;
}
.res-content h4.single-line,.single-line{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
.btn-container{
    margin:20px 0;
    column-gap: 8px;
}
button{
    background: transparent;
    cursor: pointer;
}
.filter-btn,.shimmer-btn{
    border-radius: 25px;
    padding:16px;
}
.search-box{
    border-radius: 24px;
    border: 1px solid;
}
.search-box input{
    border: none;height:100%;
    border-radius: 24px 0 0 24px ;
    padding: 0 20px;
  
}
.search-box button{
    border: none;
    height: 100%;
    border-radius: 0 24px 24px 0;
    background:rgb(172, 185, 55);
    padding:0 10px;
    color: #fff;
}
.shimmer-btn{
    width:165px;
    height:18px;
    margin: 20px 0;
}
.shimmerBG {
    animation-duration: 2.2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: shimmer;
    animation-timing-function: linear;
    background: rgb(191, 198, 124);
    /* background: linear-gradient(to right, #c1dceb 4%, #a3cbe1 25%, #c1dceb 36%); */
    background: (to right, #8bc34a94 4%, rgb(172 185 65 / 71%) 25%, #8bc34a94 36%) 0 0 / 1200px 100%;
    background-size: 1200px 100%;
}


@-webkit-keyframes shimmer {
    0% {
        background-position: -100% 0;
    }
    100% {
        background-position: 100% 0;
    }
}

@keyframes shimmer {
    0% {
        background-position: -1200px 0;
    }
    100% {
        background-position: 1200px 0;
    }
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
}

.shimmer-card{
    width:19.22%;
    height:360px;
    border-radius:12px;
    box-shadow: 0 6px 20px rgba(0,56,48,.12);
    padding:20px;
    margin-bottom: 48px;
}

.shimmer-row {
    height: 22px;
    width: 100%;
    margin-bottom: 16px;
    border-radius: 8px;
}

.shimmer-card .img-container{
    filter: drop-shadow(0 2px 8px #0000001a);
    object-fit: cover;
    border-radius: 4px;
    width: 100%;
    height: 150px;
    margin-bottom: 24px;
}

.footer{
    background: black;
    color:#fff;
    padding:80px;
}